\documentclass[times,10pt,onecolumn]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   % ... or a4paper or a5paper or ... 
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\usepackage[utf8]{inputenc}
%\usepackage[swedish]{babel}

\title{DV1435 Presentation guidelines}
\author{Mikael Svahnberg\\
Blekinge Institute of Technology\\
SE-371 79 Karlskrona SWEDEN\\
Mikael.Svahnberg@bth.se}
%\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle
\begin{abstract}
This document describes guidelines for the presentations in the course DV1507 ``Fördjupning i Objektorienterade Tekniker'' at Blekinge Institute of Technology.
\end{abstract}

\vspace{-0.5cm}
\section{Presentation Contents}
\vspace{-0.3cm}
\label{S:Introduction}
\begin{itemize}
\item Brief walkthrough of your system architecture (L1), [2-3min]
\item Identify two items in your OO design (L2 and L3) that you are most proud of, where you think you were especially clever, where you had problems until you managed to solve it, or where you had to work the most to make your design fit all external frameworks. Present these two items briefly. [5 min]
\item Brief discussion of the major challenges you had with the \emph{project} and the team collaboration, and how you handled this. [5 min]
\item Project metrics (as specified), \emph{with} an analysis of them. Any class or method that is more than one standard deviation larger than the average should in particular be explained. [5 min]
\item This gives you a presentation of 15-20 minutes, including questions.
\end{itemize}

\emph{Note:} In case some groups take less time than allocated, I would like all groups to be present for all presentations; be prepared to do your presentation immediately.

\section{Form}
\vspace{-0.3cm}
\begin{itemize}
\item I expect a professional presentation. This may mean that you let a single person present your project, that all of you go up together and pass a minimal sheet of paper between you, or it may mean that you rent a hungarian mime quarted to do an impressionistic interpretation of your project (See e.g. {\texttt http://www.youtube.com/watch?v=asJJ2xoWgus}.
\item Feel free to use slides. Bring your own computer and make sure everything is working before your presentation.
\end{itemize}

% \section{Time}
% \vspace{-0.3cm}
% \begin{itemize}
% \item There are six groups this year, so we start at 09:00 and continue until we are done (around lunchtime).
% \item For simplicity's sake, all groups are present for all presentations; be prepared to do your presentation immediately.
% \end{itemize}


\end{document}
