\documentclass[10pt,onecolumn]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   % ... or a4paper or a5paper or ... 
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\usepackage[latin1]{inputenc}
%\usepackage[swedish]{babel}
\usepackage{enumitem}
\setitemize{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}

\newcommand{\pr}{TwitterNetHack}


\title{\pr}
\author{Mikael Svahnberg\\
Blekinge Institute of Technology\\
SE-371 79 Karlskrona SWEDEN\\
Mikael.Svahnberg@bth.se}
%\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle
\begin{abstract}
This document presents an alternative system, \pr, to be used in the course DV1507 at Blekinge Institute of Technology. The goal of this description is to give an introduction and a context to the system. If you find the need to add requirements or to make assumptions, please feel free to do so. Some requirements in this description are vaguely formulated on purpose -- you are expected to clarify them. Note that you have to document your assumptions in order to make the reader of the report aware of the changes made.
\end{abstract}

\section{Introduction}
\label{S:Introduction}
Nethack {\tt http://www.nethack.org} is a classic internet game since long before we used to call it ``the internet''. The idea of the game is to explore a randomly generated dungeon, collect stuff and use it to fight with other stuff (or not, which may be a better alternative in many cases). The original game is text-based and two-dimensional.

In this adaptation of the game, you are expected to introduce two new elements (more on these in Section \ref{S:SystemDescription}):

\begin{enumerate}
\item You shall make the game 3d, and
\item You shall use Twitter to dynamically generate the map
\end{enumerate}

There is a lot of functionality in NetHack and you will not have time to complete it all in this course. You are expected to select and document a reasonable subset of the functionality.

\vspace{-0.5cm}
\section{System Description}
\label{S:SystemDescription}
\pr\ shall \emph{at least} contain:

\begin{itemize}
\item A labyrinth (dungeon) in 3D, where your character may move around freely (``over-the-shoulder'' perspective).
\item A selection of other characters that move freely in the labyrinth. (Note: the original NetHack is turn-based, you will have to modify this so that the characters move independently)
\item A selection of items to collect in the labyrinth.
\item Rooms may be lit or dark, in which case you may in some cases light them).
\item Audio sources near the characters.
\end{itemize}

\vspace{1cm}

The dungeon is generated with the help of Twitter {\tt https://dev.twitter.com/}:
\begin{itemize}
\item Start with a ``random'' timeline.
\item One page forms the basis for one cave.
\item Scan the tweets on that page, looking for specific keywords. When particular keywords are found, this signifies the prescense of certain items or characters in the cave. For example, ``William Shatner'' may mean a boulder or a statue, ``kaffekopp'' may mean a weapon, and ``\#AIK'' may mean that there is a monster in the cave. There shall be a random number of items but not more than three in each cave.
\item Scan the page for other timelines (``@xxx'') and use a random number but not more than three of these as exits to other caves. One exit goes back to the timeline you came from. Try to strike a balance between recurring timelines (caves you have already visited) and new timelines. If you re-enter an old cave from a new direction, you will of course add a new exit to that cave.
\item When you enter a new cave, an overlay window shall briefly display information about the ``owner'' of the cave.
\end{itemize}

\subsection{Extras}
\begin{itemize}
\item The labyrinth may be in three dimensions, so that you have different floors.
\item There may be a map that is either shown all the time, or that can be superimposed over the current view.
\item There may be several light sources overhead, giving the impression of walking through a scarcely lit corridor.
\end{itemize}

We do not expect these extras to be implemented in your version of \pr. What we \emph{do} expect, however, is that you create a design that can easily accommodate these changes, and that you have documented how you would implement them.

\bibliographystyle{abbrv}
\bibliography{/Users/msv/Documents/Research/references/references.bib}

\end{document}
