\documentclass[10pt,onecolumn]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   % ... or a4paper or a5paper or ... 
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\usepackage[latin1]{inputenc}
%\usepackage[swedish]{babel}
\usepackage{enumitem}
\setitemize{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}

\newcommand{\pr}{{\tt Pacman::Reloaded}}


\title{\pr}
\author{Mikael Svahnberg\\
Blekinge Institute of Technology\\
SE-371 79 Karlskrona SWEDEN\\
Mikael.Svahnberg@bth.se}
%\date{}                                           % Activate to display a given date or no date

\begin{document}
\maketitle
\begin{abstract}
This document presents the system \pr, to be used in the course DV1435 at Blekinge Institute of Technology. The goal of this description is to give an introduction and a context to the system. If you find the need to add requirements or to make assumptions, please feel free to do so. Some requirements in this description are vaguely formulated on purpose -- you are expected to clarify them. Note that you have to document your assumptions in order to make the reader of the report aware of the changes made.
\end{abstract}

\section{Introduction}
\label{S:Introduction}
Like the proverbial ant on the Moebius strip, Pacman awakes one day to realise that his world has changed, and he is not sure he likes it. He sets out on an epic journey to return to his home in the world of 2D, where he knows his way around the CGA-graphics and where the sound is provided by a 5-volt internal speaker. \pr\ is the story of this journey.

What Pacman finds so baffling is that his world has turned 3D; the walls of the labyrinth tower above him, and there is a big shiny object above that creates -- Pacman struggles for words -- \emph{shadows}, and \emph{reflections} on the \emph{surfaces} around him.

As he advances through his labyrinth, some sense of familiarity begins to return. As he walks through the corridors, there is still candy waiting for him, and the candy has never looked or tasted so nice before. His perpetual soundtrack is familiar to him, although it is now coming from above and from at least two directions (he can hear this as he moves around in the labyrinth).
 
Suddenly, he stops. What was that, just over there, by the next intersection? Could it be? Surely, it cannot be? Yes, his archenemies the ghosts seem to have followed him into this strange new world. Pacman quickly turns around and starts looking for the candy that makes him able to eat ghosts. He finds one of them, turns back and lures the ghost closer so that he may eat it.

\section{System Description}
\label{S:SystemDescription}
From the scenario in Section \ref{S:Introduction}\ we may understand a few items that \pr\ shall contain:

\begin{itemize}
\item A labyrinth structure in 3D, where Pacman may move around freely.
\item Ghosts that move freely in the labyrinth.
\item Candy, at regular intervals in the labyrinth.
\item Special Candy, at regular intervals in the labyrinth. This candy makes the ghosts vulnerable so that Pacman may hunt them down and devour them. The effect of special candy lasts for a limited amount of time.
\item One Light source, shining down from above.
\item Two audio sources (left and right), that play ``pacman-inspired'' music.
\item One audio source near Pacman that can play e.g. sounds when Pacman eats candy.
\item Audio sources near the ghosts so that Pacman may hear them in time.
\end{itemize}
\vspace{1cm}
Some other things:
\begin{itemize}
\item When all the candy is eaten, the level is over.
\item Levelling may include that the ghosts move faster, become more silent, the special candy become more scarce and the effect lasts a shorter period of time, the walls start to hurt Pacman so that he moves slower until he eats candy again, or a combination of the aforementioned.
\item Pacman has three lives. When a ghost finds him and he has not eaten any special candy, he loses a life in a spectacular manner.
\item When all lives are lost, the world goes 2D again and Pacman is seen haunting the ghosts.
\end{itemize}

\subsection{Extras}
\begin{itemize}
\item The labyrinth can either be a hard coded labyrinth, or it can be auto-generated for every game.
\item The labyrinth may be in three dimensions, so that you have different floors.
\item There may be a map that is either shown all the time, or that can be superimposed over the current view.
\item There may be several light sources overhead, giving the impression of walking through a scarcely lit corridor.
\item Pacman may be packing.
\end{itemize}

We do not expect these extras to be implemented in your version of \pr. What we \emph{do} expect, however, is that you create a design that can easily accommodate these changes, and that you have documented how you would implement them.

\section{One more thing\ldots}
\label{S:OneMore}
Alluring to the name of the game, we expect a wider range of emotions and \emph{gestalt} than what Keanu Reeves is capable of. In other words, make Pacman smile. At least once.

\bibliographystyle{abbrv}
\bibliography{/Users/msv/Documents/Research/references/references.bib}

\end{document}
